<h2>Aplikasi Informasi Lokasi Wifi Bandung Juara</h2>
Latihan membuat Aplikasi Android menggunkan : 
<ul>
	<li><a href="https://kotlinlang.org/">Kotlin</a></li>
	<li><a href="http://square.github.io/retrofit/">Retrofit 2</a> </li>
	<li><a href="https://github.com/ReactiveX/RxJava">RxJava</a> </li>
	<li>FusedLocationApi</li>
</ul>
<br>
Sumber Data : <i>http://latihanwebservice.comeze.com/</i>

